<html>
<head>
<title>Kardashian Beauty | Official Beauty and Cosmetics Store | August 2015</title>
<meta name="description" content="Official home of Kim, Kourtney, and Khloe Kardasian's online cosmetics and beauty store. Shop for everything from bronzer to brows and see the specific favorites of each Kardashian sister." />
	<link href='http://fonts.googleapis.com/css?family=Nunito:400' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
	<meta name="google-site-verification" content="f8UKArpEYpIUP4PMS_7Vomw_MDJAxUfRfzHWMDoYTpA" />
	<meta name="google-site-verification" content="FkFJYUyxi5adkjxDXT-kxBhT8Z0t46Vbqh6UkXcxViE" />
	<link rel="icon" href="kardashianbeauty_favicon_32x32.png" type="image/x-icon" />
	<meta name="google-site-verification" content="Q4RNN1fP-yhuGM7gb2LLM1OYdDfd4o3rSLmc-Afpb-g" />

	<script>
	$('#signup').validate();
	$( document ).ready(function() {
	    $('#emailaddress').click(
		    function(){
		        $(this).val('');
		    });
		
		
			
	});
	
	</script>
	<style>

	body { 
		
	    background-image: url('bg2.jpg');
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: center; 
		background-size:cover;
	
	}
	#main {margin: 0 auto;}
	#content {
		margin: 0 auto;
		width:700px;
		height: 100%;
		
		
	}
	#emailbox {
			position: relative;
			top: 50%;

			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
	
		
		background-image: url('boxbg_new.jpg');
	    background-repeat: no-repeat;
	    
		min-width:700px;
		min-height:400px;
	
	}
	#newlogo {
		position: relative;
  		top: 80;
  		left: 140;
  		height: 110;
  		background-size: 410px;
  		background-image: url("logo_kardashian_beauty.svg");
	    background-repeat: no-repeat;
	}
	#emailaddress {
		width:394px;
		//height:35px;
		border:1px solid #000;
		margin-top:0px;
	}
	
	#emailform {
		margin:0 auto;
		width:450px;
		position: relative;
		top: 120px;
	}
	
	#submitbutton {
		
		position: relative;
		top:14px;  
		height: 40;
		width: 56;
		
	}
	
	#emailaddress
	{
	    position:relative;
		font-family:'Nunito',helvetica,sans-serif;
		font-size: 18px;
	    letter-spacing: 3px;
	    padding-top: 7px;
		padding-bottom: 7px;
		padding-left: 7px;
		
	}
	
	@-moz-document url-prefix() {
		
	    
	}
	

	
	@media only screen and (min-device-width : 320px) and (max-device-width : 800px) {
		/* Styles */
		
			body { 
			
				background: url(bg-mobile.jpg) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
	}
	
	</style>
	
</head>
<body>
<span id="newlogo"></span>
<div id="main">
	<div id="content">
		<div id="emailbox"><div id="newlogo"></div>
		
			<div id="emailform">
				<form name="signup" id="signup" action="http://dmtrk.com/signup.ashx" method="post" onsubmit="return validate_signup(this)">
					<input type="hidden" name="addressbookid" value="36432">
					<!-- UserID - required field, do not remove -->
					<input type="hidden" name="userid" value="131575">
					<!-- ReturnURL - when the user hits submit, they'll get sent here -->
					<input type="hidden" name="ReturnURL" value="http://www.kbeauty.com/thankyou.html">
					<!-- Email - the user's email address -->
					<label for="emailaddress"></label><br/><input type="email" value="Email Address" name="email" id="emailaddress" required="required" /><input type="image" src="submit.jpg" id="submitbutton" border="0" alt="Submit" ></form>
			</div>
		</div>
		
	</div>
	
</div>	

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63686643-1', 'www.kbeauty.com');
  ga('send', 'pageview');

</script>

</body>
</html>